MONGODB_URI="mongodb+srv://tanzeelafaheem20:MyMongo@cluster0.uedqrwc.mongodb.net"
CLOUDINARY_API_KEY="774871391143597"
CLOUDINARY_SECRET_KEY="vHzPWPbLDSlfIprE29HbpJo0jIM"
CLOUDINARY_NAME=" dldyfnl78"
JWT_SECRET="tanzeelafaheem"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="admin@1234"